{
    "name": "webchat",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^4.0.6",
        "@material-ui/core": "^4.10.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.54",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "antd": "^4.1.4",
        "axios": "^0.19.2",
        "babel-plugin-import": "^1.13.0",
        "braft-editor": "^2.3.9",
        "copy-webpack-plugin": "^5.1.1",
        "create-react-app": "^3.4.1",
        "crypto-js": "^4.0.0",
        "css-loader": "^3.5.2",
        "customize-cra": "^0.9.1",
        "dexie": "^2.0.4",
        "echarts": "^4.8.0",
        "echarts-for-react": "^2.0.16",
        "express": "^4.17.1",
        "file-saver": "^2.0.2",
        "http-proxy-middleware": "^1.0.3",
        "less": "^3.11.1",
        "less-loader": "^5.0.0",
        "lodash": "^4.17.15",
        "moment": "^2.26.0",
        "prop-types": "^15.7.2",
        "pubsub-js": "^1.8.0",
        "qs": "^6.9.3",
        "react": "^16.13.1",
        "react-app-rewired": "^2.1.5",
        "react-contextmenu": "^2.13.0",
        "react-custom-scrollbars": "^4.2.1",
        "react-document-title": "^2.0.3",
        "react-dom": "^16.13.1",
        "react-native": "0.41.2",
        "react-redux": "^7.2.0",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.1",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "store": "^2.0.12",
        "webpack": "^4.43.0"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-app-rewired eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
